   :root {
    --primary-color: #026773;
    --secondary-color: #3CA6A6;
    --text-color: #024959;
    --background-color: #e5f1ff;
    --button-hover: #012E40;
    --font-body: "Chocolate Classical Sans", serif;
    --font-titulo: "Rakkas", serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}
.titulo{
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    color: white;
}
h3 h1 h2{
    margin-top: 25px;
    text-align: justify;
}

p {
    margin-top: 20px;
    font-size: 17px;
    text-align: justify;
}

img {
    max-width: 90%;
}
footer{
    background-color: black;
    border-radius: 5px;
}
.lista{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.nav1, .nav2, .nav3{
    background-color: #cdd7db;
    padding: 5px 10px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}
.videoyt{
    text-align: center;
}
.mark a{
    color: white;
}
.img1{
    border-color: #012E40;
    border-style: solid;
    text-align: center;
    width: 300px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 768px) {
    .conteudo {
        width: 90%;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li ol {
        margin: 5px 0;
    }

    .cta-button {
        width: 100%;
    }
}
.cta-footer{
    color: aqua;
}
.cabecalho{
    position: relative;
    padding: 5px 5px;
    background-color: black;
    border-radius: 8px;
    color: white;
    overflow: hidden;
    font-weight: bold;
}
.cabecalho::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url('assets/img/Iguazu_Cataratas2.jpg');
    background-size: cover;More actions
    background-position: center;
    opacity: 0.3;
    z-index: 0;
}
.liconsequencias{
    padding: 5px 5px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    text-align: center;
    list-style-position: inside;
